@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
.container {
  width: 100%;
  max-width: 1440px;
  display: flex;
}
@media (max-width: 600px) {
  .container {
    margin: auto;
    max-width: 350px;
    flex-direction: column;
  }
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  color: black;
  font-family: "DM Serif Display", serif;
}

.header {
  width: 100%;
  display: flex;
  background-color: #ddb8a6;
  align-items: center;
  padding: 15px 0;
}
.header .container {
  margin: auto;
  justify-content: space-between;
  align-items: center;
}
.header .container h1 {
  display: flex;
  align-items: center;
}
.header .container h1 img {
  width: 50px;
}
.header .container .nav ul {
  display: flex;
  gap: 25px;
}
.header .container i {
  display: none;
}
@media (max-width: 600px) {
  .header {
    padding: 10px 0;
  }
  .header .container {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .header .container nav {
    display: none;
  }
  .header .container i {
    display: block;
    font-size: 35px;
    color: black;
  }
}

.carousel {
  width: 100%;
}
.carousel h2 {
  font-size: 45px;
  text-align: center;
  color: #7b876d;
}
.carousel .container {
  height: 70vh;
  max-width: 100%;
  justify-content: center;
  background-image: url(../images/hotelcarrousel1.png);
  background-size: cover;
  background-position: center;
}
@media (max-width: 600px) {
  .carousel .container {
    height: 50vh;
  }
}

.propuestas {
  margin: 100px 0;
}
.propuestas .container {
  flex-direction: column;
  margin: auto;
}
.propuestas h2 {
  font-size: 45px;
  text-align: center;
  color: #7b876d;
  font-size: 42px;
}
.propuestas .container__cards {
  margin: 50px 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 50px;
}
.propuestas .container__cards .card {
  position: relative;
  width: 300px;
  height: 450px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
}
.propuestas .container__cards .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.propuestas .container__cards .card .card__texto {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.7637429972) 70%, rgba(255, 255, 255, 0) 100%);
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 10px;
}
.propuestas .container__cards .card .card__texto a {
  margin-top: 15px;
  background-color: #7b876d;
  color: white;
  padding: 0.5em 0;
  border-radius: 10px;
}
@media (max-width: 600px) {
  .propuestas h2 {
    font-size: 45px;
    text-align: center;
    color: #7b876d;
    font-size: 28px;
  }
  .propuestas .container__cards {
    margin: 50px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 50px;
  }
  .propuestas .container__cards .card {
    position: relative;
    width: 300px;
    height: 450px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
  }
  .propuestas .container__cards .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .propuestas .container__cards .card .card__texto {
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.7637429972) 70%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 10px;
  }
  .propuestas .container__cards .card .card__texto a {
    margin-top: 15px;
    background-color: #7b876d;
    color: white;
    padding: 0.5em 0;
    border-radius: 10px;
  }
}

.seccion__contacto {
  background-image: url(../../images/contactoimg1.png);
  background-position: center;
  background-size: cover;
  padding: 100px 0;
}
.seccion__contacto h2 {
  font-size: 45px;
  text-align: center;
  color: white;
  text-align: center;
}
.seccion__contacto p {
  text-align: center;
  max-width: 450px;
  margin: auto;
  color: white;
}
.seccion__contacto .contenedor__form {
  padding: 25px;
  background-color: #7b876d;
  max-width: 450px;
  margin: 25px auto;
  border-radius: 15px;
}
.seccion__contacto .contenedor__form form {
  margin: auto;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  gap: 5px;
}
.seccion__contacto .contenedor__form form input,
.seccion__contacto .contenedor__form form textarea {
  padding: 0.5em;
  border: none;
  font-family: "Poppins", sans-serif;
  color: gray;
  margin-bottom: 15px;
}
.seccion__contacto .contenedor__form form .botoncontacto {
  margin-top: 25px;
  border: none;
  padding: 0.5em 0;
  border-radius: 5px;
  background-color: #ddb8a6;
  color: white;
  cursor: p;
}
@media (max-width: 600px) {
  .seccion__contacto {
    padding: 100px 0;
  }
  .seccion__contacto h2 {
    text-align: center;
  }
  .seccion__contacto p {
    text-align: center;
    max-width: 350px;
    margin: auto;
  }
  .seccion__contacto .contenedor__form {
    padding: 25px;
    background-color: #7b876d;
    max-width: 350px;
    margin: 25px auto;
    border-radius: 15px;
  }
  .seccion__contacto .contenedor__form form {
    margin: auto;
    display: flex;
    flex-direction: column;
    max-width: 350px;
    gap: 5px;
  }
  .seccion__contacto .contenedor__form form input,
.seccion__contacto .contenedor__form form textarea {
    padding: 0.5em;
    border: none;
    font-family: "Poppins", sans-serif;
    color: gray;
    margin-bottom: 15px;
  }
  .seccion__contacto .contenedor__form form .botoncontacto {
    margin-top: 25px;
    border: none;
    padding: 0.5em 0;
    border-radius: 5px;
    background-color: #ddb8a6;
    color: white;
  }
}

.footer {
  background-color: #ddb8a6;
}
.footer .contenedor {
  max-width: 1440px;
  margin: auto;
  justify-content: space-between;
  display: flex;
  padding-top: 50px;
}
.footer .contenedor .footer__div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 50px 0;
  gap: 5px;
}
.footer .contenedor .footer__div .footer__item .contenedor__img {
  margin: auto;
  padding: 15px;
  display: flex;
  flex-flow: row wrap;
  margin: auto;
  justify-content: space-around;
  width: 90%;
  gap: 15px;
}
.footer .contenedor .footer__div .footer__item .contenedor__img img {
  background-color: white;
  padding: 5px;
  width: 40px;
  height: 30px;
  object-fit: cover;
  border-radius: 5px;
}
.footer p {
  padding: 15px;
  text-align: center;
  background-color: #7b876d;
}
@media (max-width: 600px) {
  .footer {
    background-color: #ddb8a6;
  }
  .footer .contenedor {
    flex-direction: column;
    padding-top: 50px;
  }
  .footer .contenedor .footer__div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    gap: 5px;
  }
  .footer .contenedor .footer__div .footer__item .contenedor__img {
    margin: auto;
    padding: 15px;
    display: flex;
    flex-flow: row wrap;
    margin: auto;
    justify-content: space-evenly;
    width: 90%;
    gap: 15px;
  }
  .footer .contenedor .footer__div .footer__item .contenedor__img img {
    background-color: white;
    padding: 5px;
    width: 60px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
  }
}

.seccion__servicios h2 {
  font-size: 45px;
  text-align: center;
  color: #7b876d;
}
.seccion__servicios .container {
  margin: auto;
  max-width: 1440px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  gap: 60px 0;
}
.seccion__servicios .container .card-servicios {
  width: 400px;
  height: 700px;
  overflow: hidden;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.seccion__servicios .container .card-servicios .imgservicios {
  width: 300px;
  height: 400px;
  object-fit: cover;
  transition: all 0.5s;
}
.seccion__servicios .container .card-servicios .imgservicios:hover {
  padding: 20px;
  opacity: 0.5;
}
.seccion__servicios .container .card-servicios h3 {
  font-size: 20px;
  text-align: center;
  color: #7b876d;
}

.seccion__reservas {
  background-image: url(../../images/reserva.png);
  background-position: center;
  background-size: cover;
  padding: 100px 0;
}
.seccion__reservas h2 {
  font-size: 45px;
  text-align: center;
  color: white;
}
.seccion__reservas .contenedor__reservas {
  padding: 25px;
  background-color: #ddb8a6;
  max-width: 450px;
  margin: 25px auto;
  border-radius: 15px;
}
.seccion__reservas .contenedor__reservas form {
  margin: auto;
  display: flex;
  flex-direction: column;
  max-width: 350px;
  gap: 5px;
}
.seccion__reservas .contenedor__reservas form .cant-personas {
  width: 50px;
}
.seccion__reservas .contenedor__reservas form .botoncontacto {
  margin-top: 25px;
  border: none;
  padding: 0.5em 0;
  border-radius: 5px;
  background-color: #7b876d;
  color: white;
  cursor: p;
}
@media (max-width: 400px) {
  .seccion__reservas h2 {
    font-size: 20px;
  }
}

.contenedor-quienes-somos {
  display: flex;
  margin-top: 50px;
  margin-left: 50px;
  align-items: center;
}
.contenedor-quienes-somos .quienes-somos {
  flex-direction: column;
  justify-content: space-around;
}
.contenedor-quienes-somos .quienes-somos h2 {
  font-size: 45px;
  text-align: center;
  color: #7b876d;
  justify-content: center;
}
.contenedor-quienes-somos .quienes-somos p {
  font-size: 20px;
  text-align: justify;
  color: #7b876d;
}

.contenedor-caracteristicas {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.contenedor-caracteristicas .caracteristicas {
  flex-direction: column;
  justify-content: space-around;
  margin-right: 50px;
}
.contenedor-caracteristicas .caracteristicas h2 {
  font-size: 45px;
  text-align: center;
  color: #7b876d;
}
.contenedor-caracteristicas .caracteristicas ul li {
  font-size: 20px;
  color: #7b876d;
  font-size: 20px;
  text-align: justify;
}

.seccion-habitaciones {
  display: flex;
  background-image: url(../images/backgroundnosotros.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  margin: 150px 0;
}
.seccion-habitaciones .div-listas {
  background-color: #7b876d;
  width: 500px;
  height: 450px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 50px;
  font-size: 25px;
  position: relative;
  right: 25px;
  top: -25px;
}
.seccion-habitaciones .listas .listas-item {
  display: flex;
  color: white;
  gap: 30px;
  text-align: center;
  font-size: 20px;
}

.img-habitaciones h2 {
  text-align: center;
  font-family: "DM Serif Display", serif;
  font-size: 30px;
  color: #7b876d;
}
.img-habitaciones div {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.img-habitaciones div img {
  width: 400px;
  transition: all 0.5s;
}
.img-habitaciones div img:hover {
  padding: 20px;
  opacity: 0.5;
}

@media (max-width: 600px) {
  .contenedor-quienes-somos {
    display: flex;
    flex-direction: column;
    max-width: 380px;
    width: 100%;
    margin: 0;
  }
  .contenedor-quienes-somos .quienes-somos h2 {
    text-align: center;
    font-size: 20px;
  }
  .contenedor-quienes-somos .quienes-somos p {
    text-align: center;
    font-size: 20px;
  }
  .contenedor-caracteristicas {
    display: flex;
    flex-direction: column;
    max-width: 380px;
    width: 100%;
    margin: 0;
  }
  .contenedor-caracteristicas .caracteristicas {
    align-items: center;
  }
  .contenedor-caracteristicas .caracteristicas h2 {
    text-align: center;
    font-size: 20px;
  }
  .contenedor-caracteristicas .caracteristicas ul li {
    text-align: center;
    font-size: 20px;
  }
  .seccion-habitaciones {
    background-image: none;
  }
  .img-habitaciones div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .img-habitaciones div img {
    width: 300px;
  }
}

/*# sourceMappingURL=styles.css.map */
